spring.application.name=eco-bazzar
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecobazzar
spring.datasource.username=root
spring.datasource.password=Shankar@2026
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


jwt.secret = super_secret_ecobazzar_key_1234567890
jwt.expiration-ms=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false